# zq-api

./: .gitignore  README.md  pom.xml
sql/: create_table.sql
src/main/java/com/zq/project/: MyApplication.java
src/main/java/com/zq/project/annotation/: AuthCheck.java
src/main/java/com/zq/project/aop/: AuthInterceptor.java  LogInterceptor.java
src/main/java/com/zq/project/common/: BaseResponse.java  DeleteRequest.java  ErrorCode.java  IdRequest.java  PageRequest.java  ResultUtils.java
src/main/java/com/zq/project/config/: CorsConfig.java  Knife4jConfig.java  MyBatisPlusConfig.java
src/main/java/com/zq/project/constant/: CommonConstant.java  UserConstant.java
src/main/java/com/zq/project/controller/: AnalysisController.java  InterfaceInfoController.java  PostController.java  UserController.java  UserInterfaceInfoController.java
src/main/java/com/zq/project/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/zq/project/mapper/: InterfaceInfoMapper.java  PostMapper.java  UserInterfaceInfoMapper.java  UserMapper.java
src/main/java/com/zq/project/model/entity/: Post.java
src/main/java/com/zq/project/provider/: DemoService.java  DemoServiceImpl.java
src/main/java/com/zq/project/rpc/: RpcDemoService.java
src/main/java/com/zq/project/service/: InterfaceInfoService.java  PostService.java  UserInterfaceInfoService.java  UserService.java
src/main/resources/: application-prod.yml  application.yml
src/main/resources/mapper/: InterfaceInfoMapper.xml  PostMapper.xml  UserInterfaceInfoMapper.xml  UserMapper.xml
src/test/java/com/zq/project/service/: UserInterfaceInfoServiceTest.java  UserServiceTest.java
zq-interface/: pom.xml
zq-interface/src/main/java/com/example/zqinterface/: Main.java  ZqInterfaceApplication.java
zq-interface/src/main/resources/: application.properties
zq-interface/src/test/java/com/example/zqinterface/: ZqInterfaceApplicationTests.java  test.java
zqapi-client-sdk/: pom.xml
zqapi-client-sdk/src/main/java/com/example/zqapiclientsdk/: ZqapiClientSdkApplication.java
zqapi-client-sdk/src/main/resources/: application.properties
zqapi-client-sdk/src/test/java/com/example/zqapiclientsdk/: ZqapiClientSdkApplicationTests.java
zqapi-common/: pom.xml
zqapi-common/src/main/java/entity/model/entity/: InterfaceInfo.java  Post.java  User.java  UserInterfaceInfo.java
zqapi-common/src/main/java/entity/model/enums/: InterfaceInfoStatusEnum.java  PostGenderEnum.java  PostReviewStatusEnum.java
zqapi-common/src/main/java/entity/model/vo/: InterfaceInfoVO.java  PostVO.java  UserVO.java
zqapi-common/src/main/java/service/: InnerInterfaceInfoService.java  InnerUserInterfaceInfoService.java  InnerUserService.java
zqapi-gateway/: pom.xml
zqapi-gateway/src/main/java/com/example/zqapigateway/: CustomGlobalFilter.java  ZqapiGatewayApplication.java
zqapi-gateway/src/main/resources/: application.yml
zqapi-gateway/src/test/java/com/example/zqapigateway/: ZqapiGatewayApplicationTests.java
(+37 files in other folders)
